# mms_android_native

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/res/anim/: inuptodown.xml  outdowntoup.xml  progress_circle.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: text_color_selector.xml  url_text_color_selector.xml  white_text_color_selector_for_check.xml  white_text_color_selector_for_press.xml
app/src/main/res/drawable/: addselector.xml  backarrowselector.xml  bg_border.xml  carrierselector.xml  choose_eara_item_selector.xml  downselector.xml  downselector_forgraytogglebutton.xml  downselector_forwhitetogglebutton.xml  homeselector.xml  itemselector.xml  myselector.xml  radiobuttonselector.xml  rectangle_divide_selector.xml  rightbackarrowselector.xml  whitebuttonselector.xml
app/src/main/res/layout/: activity_big_bitmap.xml  activity_main.xml  base_alert_dialog.xml  clickable_row_view.xml  contact_view.xml  custom_toggle_button.xml  district_view.xml  empty_data_view.xml  fragment_big_bitmap.xml  gridview_item.xml  item_of_mypopview.xml  layout_activity_about.xml  layout_activity_agreement.xml  layout_activity_carrier_cloud.xml  layout_activity_carrier_import.xml  layout_activity_carrier_import_business.xml  layout_activity_carrier_import_depot.xml  layout_activity_carrier_import_factory.xml  layout_activity_carrier_import_land.xml  layout_activity_carrier_import_other.xml  layout_activity_carrier_import_soho.xml  (+41 more)
(+179 files in other folders)
