apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mms"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    //volley
    compile 'com.mcxiaoke.volley:library:1.0.6'
    //gson
    compile 'com.google.code.gson:gson:2.3'
    //imageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //roboGuice
    compile 'org.roboguice:roboguice:2.0'
    //nineoldandroids
    compile 'com.nineoldandroids:library:2.4.0'
}
