<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCusToggle"
    android:layout_width="match_parent"
    android:layout_height="43dp" 
    android:background="#ffffff">
    <TextView 
        android:id="@+id/title"
        style="@style/searchTypeTabText"
        android:text="标题"/>
	<View 
	    android:id="@+id/verticalDivider"
	    style="@style/searchTypeTabRightDivider" />
	<ImageView 
	    android:id="@+id/ivPressBottomLine"
	    style="@style/searchTypeTabBottomPressLine"/>
	<View
        android:id="@+id/v_tab_bottom_divider"
        style="@style/horizontal_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
