<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_my_item_height"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
        android:layout_height="@dimen/divide_line"
        android:background="@color/divideLineGray" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_my_item_height"
        android:background="@drawable/whitebuttonselector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_my_item_padding_left">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="意向区域"
            android:textColor="@color/black"
            android:textSize="@dimen/fragment_my_item_left_text_size" />

        <TextView
            android:id="@+id/tv_activity_item_import_district"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:text="请选择"
            android:textColor="@color/hintGray"
            android:textSize="@dimen/fragment_my_item_left_text_size" />

        <Button
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/right" />

    </RelativeLayout>

</LinearLayout>
