<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="隐私设置"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_activity_setprivacy_back"
            android:layout_width="@dimen/backButtonWidth"
            android:layout_height="@dimen/backButtonHeight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/backarrowselector" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_setprivacy_base"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_my_item_height"
        android:background="@drawable/whitebuttonselector"
        android:clickable="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="基本资料"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/rightButton1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/right" />

        <TextView
            android:id="@+id/tv_activity_setprivacy_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/rightButton1"
            android:paddingRight="10dp"
            android:text="好友"
            android:textColor="@color/textGray"
            android:textSize="17sp" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line"
        android:layout_marginLeft="16dp"
        android:background="@color/divideLineGray" />

    <RelativeLayout
        android:id="@+id/rl_activity_setprivacy_mobilephone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_my_item_height"
        android:background="@drawable/whitebuttonselector"
        android:clickable="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/rightButton2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/right" />

        <TextView
            android:id="@+id/tv_activity_setprivacy_mobilephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/rightButton2"
            android:paddingRight="10dp"
            android:text="好友"
            android:textColor="@color/textGray"
            android:textSize="17sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line"
        android:layout_marginLeft="16dp"
        android:background="@color/divideLineGray" />

    <RelativeLayout
        android:id="@+id/rl_activity_setprivacy_telephone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_my_item_height"
        android:background="@drawable/whitebuttonselector"
        android:clickable="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="座机"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/rightButton3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/right" />

        <TextView
            android:id="@+id/tv_activity_setprivacy_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/rightButton3"
            android:paddingRight="10dp"
            android:text="好友"
            android:textColor="@color/textGray"
            android:textSize="17sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line"
        android:layout_marginLeft="16dp"
        android:background="@color/divideLineGray" />

</LinearLayout>