<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="编辑资料"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_activity_user_info_back"
            android:layout_width="@dimen/backButtonWidth"
            android:layout_height="@dimen/backButtonHeight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backarrowselector" />

    </RelativeLayout>

    <com.mms.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_activity_carrier_info_foot"
        android:layout_below="@id/rl_activity_carrier_info_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_activity_user_info_head"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/whitebuttonselector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/ic_launcher"
                    />

                <Button
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <TextView
                    android:id="@+id/tv_activity_user_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:text="周立成"
                    android:textColor="@color/hintGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选哪儿号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <TextView
                    android:id="@+id/tv_activity_user_info_xuannaerhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:text="702177"
                    android:textColor="@color/hintGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:id="@+id/rl_activity_user_info_district"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@drawable/whitebuttonselector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所在地区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <TextView
                    android:id="@+id/tv_activity_user_info_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:text="天津 天津 和平区"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:id="@+id/rl_activity_user_info_job"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="职位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <EditText
                    android:id="@+id/tv_activity_user_info_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:hint="请输入职位"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <TextView
                    android:id="@+id/tv_activity_user_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:text="18383730182"
                    android:textColor="@color/hintGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="座机"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/textGray"
                        android:gravity="center"
                        android:hint="区号"
                        android:textSize="@dimen/fragment_my_item_left_text_size"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="@color/textGray"
                        />
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/textGray"
                        android:gravity="center"
                        android:hint="座机号"
                        android:textSize="@dimen/fragment_my_item_left_text_size"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="—"
                        android:textColor="@color/textGray"
                        />
                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/textGray"
                        android:gravity="center"
                        android:hint="分机"
                        android:textSize="@dimen/fragment_my_item_left_text_size"
                        />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:id="@+id/rl_activity_user_info_mail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/textGray"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:hint="32746283746@qq.com"
                    android:textSize="@dimen/fragment_my_item_left_text_size"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:background="@color/divideLineGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left"
                android:text="介绍"
                android:textColor="@color/filterTextGray"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:background="@color/divideLineGray" />

            <EditText
                android:id="@+id/et_activity_carrier_import_other_intro"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入介绍"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/fragment_my_item_padding_left"
                android:paddingRight="@dimen/fragment_my_item_padding_left"
                android:paddingTop="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintGray"
                android:textSize="@dimen/fragment_my_item_left_text_size" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:background="@color/divideLineGray" />
            <!--此button在代码中设置样式-->
            <Button
                android:id="@+id/btn_activity_carrier_import_other_save"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:text="提    交"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </com.mms.widget.ReboundScrollView>
</LinearLayout>