<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@android:color/white" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/homeselector"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="选哪儿"
            android:textColor="@color/textGray"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButtonItem"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/itemselector"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="项目"
            android:textColor="@color/textGray"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButtonCarrier"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/carrierselector"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="载体"
            android:textColor="@color/textGray"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButtonMy"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/myselector"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="我"
            android:textColor="@color/textGray"
            android:textSize="12sp" />
    </RadioGroup>

</LinearLayout>