<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="土地项目录入"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_activity_item_import_tudi_back"
            android:layout_width="@dimen/backButtonWidth"
            android:layout_height="@dimen/backButtonHeight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backarrowselector" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginTop="20dp"
                android:background="@color/divideLineGray" />

            <LinearLayout
                android:id="@+id/rl_activity_item_import_tudi_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="@dimen/fragment_my_item_height"
                    android:gravity="center_vertical"
                    android:text="标题"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <com.mms.widget.CancelableEditView
                    android:id="@+id/et_activity_item_import_tudi_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    app:cancelIcon="@drawable/chacha"
                    app:editTextSize="@dimen/fragment_my_item_left_text_size"
                    app:hintColor="@color/hintGray"
                    app:hintText="请输入标题"
                    app:isWrapContent="true"
                    app:singleLine="false">

                </com.mms.widget.CancelableEditView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:id="@+id/rl_activity_item_import_tudi_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@drawable/whitebuttonselector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="等级"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <TextView
                    android:id="@+id/tv_activity_item_import_tudi_level"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:text="请选择"
                    android:textColor="@color/hintGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <Button
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_activity_item_import_tudi_districts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <LinearLayout
                android:id="@+id/ll_activity_item_import_tudi_districts_add_and_del"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_activity_item_import_tudi_districts_add_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/whitebuttonselector"
                    android:text="增加意向区域"
                    android:textColor="@color/textBlue"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:background="@color/divideLineGray" />

            <LinearLayout
                android:id="@+id/ll_activity_item_import_tudi_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_item_import_tudi_contacts_add_and_del"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_activity_item_import_tudi_contacts_add_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/whitebuttonselector"
                    android:text="增加联系人"
                    android:textColor="@color/textBlue"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:background="@color/divideLineGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginTop="20dp"
                android:background="@color/divideLineGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="wrap_content"
                    android:text="需求方式"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp">

                    <CheckBox
                        android:id="@+id/cb_activity_item_import_tudi_need_zulin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="租赁"
                        android:textColor="@color/filterTextGray"
                        android:textSize="@dimen/fragment_my_item_left_text_size" />

                    <CheckBox
                        android:id="@+id/cb_activity_item_import_tudi_need_gouzhi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="购置 "
                        android:textColor="@color/filterTextGray"
                        android:textSize="@dimen/fragment_my_item_left_text_size" />

                    <CheckBox
                        android:id="@+id/cb_activity_item_import_tudi_need_cooperation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="合作"
                        android:textColor="@color/filterTextGray"
                        android:textSize="@dimen/fragment_my_item_left_text_size" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:id="@+id/rl_activity_item_import_tudi_land_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@drawable/whitebuttonselector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="土地类型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <TextView
                    android:id="@+id/tv_activity_item_import_tudi_land_type"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:text="请选择"
                    android:textColor="@color/hintGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <Button
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"

                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:id="@+id/null_tv_activity_carrier_import_factory_area"
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="面积"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <LinearLayout
                    android:id="@+id/ll_activity_item_import_tudi_area"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/null_tv_activity_carrier_import_factory_area"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_activity_item_import_tudi_area_min"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:singleLine="true">

                    </EditText>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/divideLineGray" />

                    <EditText
                        android:id="@+id/et_activity_item_import_tudi_area_max"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:singleLine="true">

                    </EditText>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="亩"
                    android:textColor="@color/filterTextGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_activity_item_import_tudi_industrys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <LinearLayout
                android:id="@+id/ll_activity_item_import_tudi_industrys_add_and_del"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_activity_item_import_tudi_industrys_add_industry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/whitebuttonselector"
                    android:text="增加产业分类"
                    android:textColor="@color/textBlue"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:background="@color/divideLineGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginTop="20dp"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:id="@+id/rl_activity_item_import_tudi_item_from"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@drawable/whitebuttonselector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="信息来源"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <TextView
                    android:id="@+id/tv_activity_item_import_tudi_item_from"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:text="请选择"
                    android:textColor="@color/hintGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <Button
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <LinearLayout
                android:id="@+id/rl_activity_item_import_tudi_comname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="@dimen/fragment_my_item_height"
                    android:gravity="center_vertical"
                    android:text="企业名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <com.mms.widget.CancelableEditView
                    android:id="@+id/et_activity_item_import_tudi_comname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    app:cancelIcon="@drawable/chacha"
                    app:editTextSize="@dimen/fragment_my_item_left_text_size"
                    app:hintColor="@color/hintGray"
                    app:hintText="请输入企业名称"></com.mms.widget.CancelableEditView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />


            <RelativeLayout
                android:id="@+id/rl_activity_item_import_tudi_comtype"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@drawable/whitebuttonselector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="企业类型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <TextView
                    android:id="@+id/tv_activity_item_import_tudi_comtype"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:text="请选择"
                    android:textColor="@color/hintGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <Button
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:id="@+id/rl_activity_item_import_tudi_comdistrict"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@drawable/whitebuttonselector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="企业地区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <TextView
                    android:id="@+id/tv_activity_item_import_tudi_comdistrict"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:text="请选择"
                    android:textColor="@color/hintGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <Button
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <LinearLayout
                android:id="@+id/rl_activity_item_import_tudi_comadd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="@dimen/fragment_my_item_height"
                    android:gravity="center_vertical"
                    android:text="企业地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <com.mms.widget.CancelableEditView
                    android:id="@+id/et_activity_item_import_tudi_comadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    app:cancelIcon="@drawable/chacha"
                    app:editTextSize="@dimen/fragment_my_item_left_text_size"
                    app:hintColor="@color/hintGray"
                    app:hintText="请输入企业名称">

                </com.mms.widget.CancelableEditView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:id="@+id/rl_activity_item_import_tudi_isregister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="注册公司"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/rg_activity_item_import_tudi_isregister"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <RadioButton
                        android:id="@+id/rb_activity_item_import_tudi_isregister_yes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="是"
                        android:textColor="@color/filterTextGray"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/rb_activity_item_import_tudi_isregister_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:text="否"
                        android:textColor="@color/filterTextGray"
                        android:textSize="17sp" />

                </RadioGroup>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:id="@+id/null_tv_activity_item_import_tudi_reg_money"
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="注册资本"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <com.mms.widget.CancelableEditView
                    android:id="@+id/et_activity_item_import_tudi_reg_money"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/null_tv_activity_item_import_tudi_reg_money"
                    android:paddingLeft="20dp"
                    app:cancelIcon="@drawable/chacha"
                    app:editTextSize="@dimen/fragment_my_item_left_text_size"
                    app:hintColor="@color/hintGray"
                    app:hintText="0"
                    app:textType="number">

                </com.mms.widget.CancelableEditView>


                <Button
                    android:id="@+id/btn_activity_item_import_tudi_reg_money_type"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:drawableRight="@drawable/down_gray"
                    android:gravity="center_vertical"
                    android:text="万元"
                    android:textColor="@color/filterTextGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:id="@+id/null_tv_activity_item_import_tudi_invest_money"
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="总投资额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <com.mms.widget.CancelableEditView
                    android:id="@+id/et_activity_item_import_tudi_invest_money"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/null_tv_activity_item_import_tudi_invest_money"
                    android:paddingLeft="20dp"
                    app:cancelIcon="@drawable/chacha"
                    app:editTextSize="@dimen/fragment_my_item_left_text_size"
                    app:hintColor="@color/hintGray"
                    app:hintText="0"
                    app:textType="number">

                </com.mms.widget.CancelableEditView>


                <Button
                    android:id="@+id/btn_activity_item_import_tudi_invest_money_type"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:drawableRight="@drawable/down_gray"
                    android:gravity="center_vertical"
                    android:text="万元"
                    android:textColor="@color/filterTextGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:id="@+id/null_tv_activity_item_import_tudi_product_money"
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计产值"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <com.mms.widget.CancelableEditView
                    android:id="@+id/et_activity_item_import_tudi_product_money"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/null_tv_activity_item_import_tudi_product_money"
                    android:paddingLeft="20dp"
                    app:cancelIcon="@drawable/chacha"
                    app:editTextSize="@dimen/fragment_my_item_left_text_size"
                    app:hintColor="@color/hintGray"
                    app:hintText="0"
                    app:textType="number">

                </com.mms.widget.CancelableEditView>


                <Button
                    android:id="@+id/btn_activity_item_import_tudi_product_money_type"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:drawableRight="@drawable/down_gray"
                    android:gravity="center_vertical"
                    android:text="万元"
                    android:textColor="@color/filterTextGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:layout_marginLeft="@dimen/fragment_my_item_padding_left"
                android:background="@color/divideLineGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_my_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left">

                <TextView
                    android:id="@+id/null_tv_activity_item_import_tudi_tax_money"
                    android:layout_width="@dimen/fragment_my_item_left_tv_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计缴税"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

                <com.mms.widget.CancelableEditView
                    android:id="@+id/et_activity_item_import_tudi_tax_money"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/null_tv_activity_item_import_tudi_tax_money"
                    android:paddingLeft="20dp"
                    app:cancelIcon="@drawable/chacha"
                    app:editTextSize="@dimen/fragment_my_item_left_text_size"
                    app:hintColor="@color/hintGray"
                    app:hintText="0"
                    app:textType="number">

                </com.mms.widget.CancelableEditView>


                <Button
                    android:id="@+id/btn_activity_item_import_tudi_tax_money_type"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:drawableRight="@drawable/down_gray"
                    android:gravity="center_vertical"

                    android:text="万元"
                    android:textColor="@color/filterTextGray"
                    android:textSize="@dimen/fragment_my_item_left_text_size" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:background="@color/divideLineGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_my_item_padding_left"
                android:text="介绍"
                android:textColor="@color/filterTextGray"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:background="@color/divideLineGray" />


            <EditText
                android:id="@+id/et_activity_item_import_tudi_intro"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入项目介绍"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/fragment_my_item_padding_left"
                android:paddingRight="@dimen/fragment_my_item_padding_left"
                android:paddingTop="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintGray"
                android:textSize="@dimen/fragment_my_item_left_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_line"
                android:background="@color/divideLineGray" />
            <!--此button在代码中设置样式-->
            <Button
                android:id="@+id/btn_activity_item_import_tudi_save"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="8dp"
                android:text="保    存"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>