<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backGray"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/titleBarColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_fragment_item_title"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fragment_item_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目"
                android:textColor="@color/white_text_color_selector_for_press"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_fragment_item_top"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/down_white"

                 />
        </LinearLayout>


        <Button
            android:id="@+id/btn_fragment_item_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/addselector" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_item_filters"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_Fragment_item_from"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_item_from_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源"
                    android:textColor="@color/filterTextGray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_fragment_item_from"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/down_gray"

                    />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/divideLineGray" />

        <RelativeLayout
            android:id="@+id/rl_Fragment_item_state"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_item_state_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textColor="@color/filterTextGray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_fragment_item_state"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/down_gray"

                    />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/divideLineGray" />

        <RelativeLayout
            android:id="@+id/rl_Fragment_item_level"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_item_level_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级"
                    android:textColor="@color/filterTextGray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_fragment_item_level"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/down_gray"

                    />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/divideLineGray" />

        <RelativeLayout
            android:id="@+id/rl_Fragment_item_progress"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_item_progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进度"
                    android:textColor="@color/filterTextGray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_fragment_item_progress"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/down_gray"

                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_line"
        android:background="@color/divideLineGray"
        />

</LinearLayout>