<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_my_item_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/fragment_my_item_padding_left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_list_item_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:textColor="@color/filterTextGray"
        android:textSize="14sp" />

</LinearLayout>