<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rlr_list_item_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个项目"
            android:textColor="@color/black"
            android:textSize="@dimen/fragment_my_item_left_text_size" />

        <TextView
            android:id="@+id/rlr_list_item_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="8dp"
            android:text="进度：▍  项目等级：★  录入人：周立成"
            android:textColor="@color/textGray"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/rlr_list_item_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="时间：2016-4-14"
            android:textColor="@color/textGray"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>